<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pedro.listadedesejos.Adicionar_Desejos">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/salvar_menu"
        android:title="@string/app_name"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="ifRoom" />
</menu>
