<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <TextView
        android:id="@+id/item1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="#ff55c1ff"
        android:gravity="center"
        android:text="Text1"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/item2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="#fffffa70"
        android:gravity="center"
        android:text="Text2" />

    <TextView
        android:id="@+id/item3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="#ffff6e75"
        android:gravity="right"
        android:text="Text3" />

    <TextView
        android:id="@+id/item4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="#ff84ff4a"
        android:gravity="right"
        android:text="Text4" />

    <TextView
        android:id="@+id/item5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="#ffcc50c1"
        android:gravity="center"
        android:text="Text5" />

</LinearLayout>